<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="0.7dp"
        app:cardMaxElevation="1dp"
        app:cardPreventCornerOverlap="true"
        android:layout_margin="8dp"
        app:contentPadding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_NamaMerekSepatu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="2dp"
            tools:text="NamaMerekSepatu"/>

        <TextView
            android:id="@+id/tv_ModelSepatu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_NamaMerekSepatu"
            android:layout_marginTop="2dp"
            tools:text="ModelSepatu"/>

        <TextView
            android:id="@+id/tv_JenisSepatu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_ModelSepatu"
            android:layout_marginTop="2dp"
            tools:text="JenisSepatu"/>
        <TextView
            android:id="@+id/tv_WarnaSepatu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_JenisSepatu"
            android:layout_marginTop="2dp"
            tools:text="WarnaSepatu"/>

        <TextView
            android:id="@+id/tv_UkuranSepatu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_WarnaSepatu"
            android:layout_marginTop="2dp"
            tools:text="UkuranSepatu"/>

        <TextView
            android:id="@+id/tv_JumlahSepatu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_UkuranSepatu"
            android:layout_marginTop="2dp"
            android:text="JumlahSepatu"/>

        <TextView
            android:id="@+id/tv_HargaPerPcsSepatu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_JumlahSepatu"
            android:layout_marginTop="2dp"
            android:text="HargaPerPcsSepatu"/>

    </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>
